# spring-boot-es

./: README.md  pom.xml
src/main/java/example/es/: ESApplication.java
src/main/java/example/es/common/: Result.java
src/main/java/example/es/config/: CommonConfig.java
src/main/java/example/es/config/exception/: ESException.java  ExceptionHandlerConfig.java
src/main/java/example/es/config/threadpool/: AsyncThreadProperties.java  ExecutorConfig.java  VisiableThreadPoolTaskExecutor.java
src/main/java/example/es/controller/: Myindex000001Controller.java
src/main/java/example/es/enums/: StatusCodeEnum.java
src/main/java/example/es/pojo/dao/: Myindex000001Repository.java
src/main/java/example/es/pojo/po/: MyIndex000001.java
src/main/java/example/es/service/: Myindex000001Service.java
src/main/java/example/es/service/impl/: Myindex000001ServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml
